{
  "expo": {
    "name": "LittyFit",
    "slug": "littyfit",
    "owner": "littylitty052",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "littyfit",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "bundleIdentifier": "com.littyverse.littyfit",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "LittyFit uses your camera for profile photos.",
        "NSPhotoLibraryUsageDescription": "LittyFit accesses your photos for profile images."
      }
    },
    "android": {
      "package": "com.littyverse.littyfit",
      "versionCode": 1,
      "targetSdkVersion": 36,
      "compileSdkVersion": 36,
      "buildToolsVersion": "36.0.0",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2a479607-c496-4530-98d2-a166c64bbab8"
      }
    }
  }
}
